<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <com.jiangdg.ausbc.widget.AspectRatioSurfaceView
        android:id="@+id/hiddenView" android:layout_width="2dp" android:layout_height="2dp" />
    <WebView android:id="@+id/web" android:layout_width="match_parent" android:layout_height="match_parent" />
</FrameLayout>
